{
  "name": "linux-uart-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "raspi": "^6.0.1",
    "raspi-serial": "^6.0.0",
    "ws": "^8.16.0"
  }
}